# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en_GB
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string uk
d-i keyboard-configuration/xkb-keymap uk
d-i keyboard-configuration/modelcode string pc105

d-i passwd/user-fullname string grazzer
d-i passwd/username string grazzer
d-i passwd/user-password password Bananas55!
d-i passwd/user-password-again password Bananas55!
d-i user-setup/allow-password-weak boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/root-password password Bananas55!
d-i passwd/root-password-again password Bananas55!


d-i pkgsel/include string open-vm-tools openssh-server

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    echo 'grazzer ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/grazzer ; \
    in-target chmod 440 /etc/sudoers.d/grazzer ;

d-i finish-install/reboot_in_progress note